<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.8.2" />
		<PackageReference Include="NUnit" Version="3.10.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lippert.Core\Lippert.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
		<DefineConstants>TARGET_NET_CORE_APP_2_0</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'!='netcoreapp2.0'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />
	</ItemGroup>
</Project>
