<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>Lippert.Core</PackageId>
		<Version>0.7.3</Version>
		<Authors>Jake Lippert</Authors>
		<Copyright>Jake Lippert 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Jake-Lippert/Lippert.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jake-Lippert/Lippert.Core</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Dependencies SQLGeneration Utilities Extensions Reflection</PackageTags>
		<Description>Various utilities and helpers spanning the range of collections, configuration, sql generation, extensions, reflection, and more.</Description>
		<PackageReleaseNotes>0.1.0
- Initial publish of functionality; waiting on C#8 before bumping version up to 1.0.0 due to a likely removal of TypeSwitch
0.2.0
- Splitting builders out into valued and non-valued variants
- Reducing .Net target framework requirement to 4.5
0.3.0
- Reworking table map construction reflection so that column properties are reduced to their most-base class/interface when used for mapping to avoid duplicates
- Removing TypeSwitch due to its inclusion within C#8
- Fixing a typo in SqlServerQueryBuilder
0.4.0
- Enabling nullable reference types and treating warnings as errors
- Adding a new TryGetValue to RetrievalDictionary in order to easily handle failures during retrieval
- Adding more enumerable extensions
- Converting GetCodebaseDependencies's return to be a lookup, as that makes more sense than the tuple list
- Splitting SqlServerQueryBuilder out into smaller components; adding sql merge builder for bulk record insert/update
0.5.0
- Adding a bi-directional, one-to-one dictionary for mapping between sets of values
- Fixing nullability of column map expressions
- Switching TableMapBuilder to set values on actual object references rather than building lists of columns and values
0.6.0
- Fixing merge record serialization of enums
- Refactoring merge record serialization into testable classes implementing a shared interface
0.7.0
- Adding ability to delete records as part of a merge statement; filters can be specified to limit deletions
0.7.1
- Now able to configure column length for strings and precision/scale for decimals, floats, and doubles in order to prevent undesirable rounding
0.7.2
- Fixing an issue where completely-ignored properties were being included within the output clauses of merge statements
0.7.3
- Merges and inserts now build table variables to output their results into in order to prevent sql explosions when triggers are present
- Refactored lookups of sql types out into a reusable class that isn't tied to merge serialization
- Merges now check for the presence of key column properties when building the on clause; an exception will be thrown describing the problem</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>TARGET_NET_STANDARD_2_0</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>
</Project>