<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>Lippert.Core</PackageId>
		<Version>0.1.0</Version>
		<Authors>Jake Lippert</Authors>
		<Copyright>Jake Lippert 2019</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Jake-Lippert/Lippert.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jake-Lippert/Lippert.Core</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Dependencies SQLGeneration Utilities Extensions Reflection</PackageTags>
		<Description>Various utilities and helpers spanning the range of collections, configuration, sql generation, extensions, reflection, and more.</Description>
		<PackageReleaseNotes>0.1.0
- Initial publish of functionality; waiting on C#8 before bumping version up to 1.0.0 due to a likely removal of TypeSwitch</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>TARGET_NET_STANDARD_2_0</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
	</ItemGroup>
</Project>