# Lippert.Core

./: .editorconfig  LICENSE  Lippert.Core.sln  README.md
Lippert.Core/: Lippert.Core.csproj
Lippert.Core.Legacy/: Lippert.Core.Legacy.csproj
Lippert.Core.Legacy/Configuration/: ConfigurationSectionBase.cs
Lippert.Core.Legacy/Configuration/Extensions/: ConfigurationElementExtensions.cs
Lippert.Core.Legacy/Properties/: AssemblyInfo.cs
Lippert.Core.Tests/: App.config  ClaimsProvider.cs  Lippert.Core.Tests.csproj
Lippert.Core.Tests/Collections/: BinaryTreeTests.cs  CompositeDisposableTests.cs  DuckWaddleTests.cs  MutableLookupTests.cs  OneToOneDictionaryTests.cs  ResourcePoolTests.cs  RetrievalDictionaryTests.cs
Lippert.Core.Tests/Collections/Extensions/: IDictionaryExtensionsTests.cs  IEnumerableExtensionsTests.cs
Lippert.Core.Tests/Configuration/: ConfigurationSectionTests.cs  ReflectingRegistrationSourceTests.cs
Lippert.Core.Tests/Data/: ColumnValueProviderTests.cs  TableMapTests.cs
Lippert.Core.Tests/Data/QueryBuilders/: SqlServerDeleteQueryBuilderTests.cs  SqlServerInsertQueryBuilderTests.cs  SqlServerMergeQueryBuilderTests.cs  SqlServerQueryBuilderTests.cs  SqlServerSelectQueryBuilderTests.cs  SqlServerUpdateQueryBuilderTests.cs
Lippert.Core.Tests/Data/QueryBuilders/MergeSerializers/: JsonMergeSerializerTests.cs  MergeSerializerBaseTests.cs  XmlMergeSerializerTests.cs
Lippert.Core.Tests/Extensions/: DateTimeExtensionsTests.cs
Lippert.Core.Tests/Reflection/: PropertyAccessorTests.cs
Lippert.Core.Tests/Reflection/Extensions/: PropertyInfoExtensionsTests.cs  TypeExtensionsTests.cs
Lippert.Core.Tests/TestSchema/: BaseRecord.cs  Client.cs  ClientUser.cs  Employee.cs  EnumState.cs  Gnocchi.cs  InheritingComponent.cs  LargeRecord.cs  ModelWithCollection.cs  Purchase.cs  StoredFile.cs  SuperEmployee.cs  User.cs
Lippert.Core.Tests/TestSchema/Contracts/: IClientRecord.cs  ICreateEditFields.cs  ICreateFields.cs  IEditFields.cs  IGuidIdentifier.cs
Lippert.Core.Tests/TestSchema/TableMaps/: BaseRecordMap.cs  ClientMap.cs  ClientUserMap.cs  CommonColumnMapBase.cs  EmployeeMap.cs  GnocchiMap.cs  InheritingComponentMap.cs  LargeRecordMap.cs  ModelWithCollectionMap.cs  PurchaseMap.cs  StoredFileMap.cs  SuperEmployeeMap.cs  UserMap.cs
Lippert.Core.Tests/TestSchema/TableMaps/Builders/: ClientRecordMapBuilder.cs  CreateFieldsMapBuilder.cs  EditFieldsMapBuilder.cs  GuidIdentifierMapBuilder.cs
Lippert.Core/Collections/: BinaryTree.cs  Comparer.cs  CompositeDisposable.cs  DuckWaddle.cs  MutableLookup.cs  NTree.cs  OneToOneDictionary.cs  ResourcePool.cs  RetrievalDictionary.cs  TreeTraversalOrder.cs
Lippert.Core/Collections/Extensions/: IDictionaryExtensions.cs  IEnumerableExtensions.cs
Lippert.Core/Configuration/: AutoMapperProfileInitializer.cs  ConfigurationSectionBase.cs  ReflectingRegistrationSource.cs
Lippert.Core/Configuration/Extensions/: ConfigurationElementExtensions.cs
Lippert.Core/Data/: ColumnBehavior.cs  ColumnMap.cs  ColumnValueProvider.cs  IgnoreBehavior.cs  SqlOperation.cs  TableMap.cs  TableMapBuilder.cs  TableMapSource.cs  ValuedColumnMap.cs
Lippert.Core/Data/Contracts/: IColumnMap.cs  ITableMap.cs  ITableMapBuilder.cs  IValuedColumnMap.cs
Lippert.Core/Data/QueryBuilders/: MergeDefinition.cs  PredicateBuilder.cs  SelectBuilder.cs  SqlServerDeleteQueryBuilder.cs  SqlServerInsertQueryBuilder.cs  SqlServerMergeQueryBuilder.cs  SqlServerQueryBuilder.cs  SqlServerSelectQueryBuilder.cs  SqlServerUpdateQueryBuilder.cs  SqlTypeLookup.cs  UpdateBuilder.cs  ValuedPredicateBuilder.cs  ValuedUpdateBuilder.cs
Lippert.Core/Data/QueryBuilders/Contracts/: IMergeSerializer.cs  IPredicateBuilder.cs  IUpdateBuilder.cs  IValuedPredicateBuilder.cs  IValuedUpdateBuilder.cs
Lippert.Core/Data/QueryBuilders/MergeSerializers/: JsonMergeSerializer.cs  MergeSerializerBase.cs  XmlMergeSerializer.cs
Lippert.Core/Extensions/: AutoMapperExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs
Lippert.Core/Reflection/: PropertyAccessor.cs
Lippert.Core/Reflection/Extensions/: PropertyInfoExtensions.cs  TypeExtensions.cs
Lippert.Core/Utilities/: ActionAdapter.cs  TypeSwitch.cs
